<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexus.platform</groupId>
        <artifactId>nexus-payment-platform</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-core</artifactId>
    <name>Nexus Core</name>
    <description>Domain models, business services, and crypto utilities</description>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.78</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
            <version>2.25.0</version>
        </dependency>
    </dependencies>
</project>
