# kedge

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  README.md  ROADMAP.md  install.sh  mkdocs.yml
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md
docs/book/: book.toml
docs/book/src/: SUMMARY.md  landing.md
docs/book/src/concepts/: how-drift-detection-works.md  provenance.md  severity-classification.md  two-repo-model.md
docs/book/src/contributing/: adding-a-language.md  architecture.md  development.md
docs/book/src/getting-started/: first-steering-file.md  installation.md  quick-start.md
docs/book/src/guides/: agent-integration.md  ci-github-actions.md  ci-gitlab.md  multi-team-setup.md
docs/book/src/reference/: agent-contract.md  commands.md  configuration.md  environment-variables.md  steering-file-format.md  supported-languages.md
docs/book/theme/css/: custom.css
docs/concepts/: how-drift-detection-works.md  provenance.md  two-repo-model.md
docs/contributing/: adding-a-language.md
docs/getting-started/: first-steering-file.md  quick-start.md
docs/guides/: agent-integration.md  ci-github-actions.md  ci-gitlab.md  multi-team-setup.md
docs/plans/: 2026-03-28-steer-implementation.md
docs/reference/: agent-contract.md  commands.md  configuration.md  environment-variables.md  steering-file-format.md
docs/specs/: 2026-03-28-steer-design.md
docs/stylesheets/: extra.css
src/: cli.rs  config.rs  frontmatter.rs  lib.rs  main.rs  models.rs  output.rs  safety.rs
src/detection/: fingerprint.rs  git.rs  mod.rs
src/install/: mod.rs  repo_cache.rs
src/remediation/: agent.rs  mod.rs
src/triage/: mod.rs  provider.rs
tests/: agent_test.rs  config_test.rs  detection_test.rs  fingerprint_test.rs  frontmatter_test.rs  install_test.rs  integration_test.rs  java_project_test.rs  models_test.rs  output_test.rs  remediation_test.rs  repo_cache_test.rs  safety_test.rs  triage_test.rs
tests/fixtures/: AuthService.java  auth.py  component.tsx  form.xml  handler.go  handler.rs  kedge.toml  steering_no_kedge.md  steering_with_anchors.md
tests/fixtures/java-project/: pom.xml  steer.toml
tests/fixtures/java-project-docs/steering/_kedge/: skill.md
tests/fixtures/java-project-docs/steering/_steer/: AGENTS.md
tests/fixtures/java-project-docs/steering/payments-platform/: payment-service.md  transaction-processing.md  workflow-engine.md
tests/fixtures/java-project-docs/steering/platform-security/: auth-middleware.md  crypto-standards.md
tests/fixtures/java-project-docs/steering/shared/: api-conventions.md  coding-standards.md
tests/fixtures/java-project/.kiro/steering/: api-standards.md  deployment.md  product.md  security.md  structure.md  tech.md  testing-standards.md  workflow-dsl.md
tests/fixtures/java-project/api/: pom.xml
tests/fixtures/java-project/api/src/main/java/com/nexus/platform/api/: AccountController.java  PaymentController.java
tests/fixtures/java-project/api/src/main/java/com/nexus/platform/api/dto/: PaymentRequest.java  PaymentResponse.java
tests/fixtures/java-project/api/src/main/java/com/nexus/platform/api/middleware/: AuthMiddleware.java  RateLimiter.java
tests/fixtures/java-project/core/: pom.xml
tests/fixtures/java-project/core/src/main/java/com/nexus/platform/model/: Account.java  Payment.java  Transaction.java
tests/fixtures/java-project/core/src/main/java/com/nexus/platform/service/: AccountService.java  PaymentService.java  TransactionProcessor.java
tests/fixtures/java-project/core/src/main/java/com/nexus/platform/util/: CryptoUtils.java
tests/fixtures/java-project/docs/steering/_steer/: skill.md
tests/fixtures/java-project/docs/steering/payments-platform/: payment-service.md  transaction-processing.md
tests/fixtures/java-project/docs/steering/shared/: api-conventions.md
tests/fixtures/java-project/schema-definitions/: pom.xml
tests/fixtures/java-project/schema-definitions/src/main/resources/mappings/: account-mapping.xml  payment-mapping.xml
tests/fixtures/java-project/schema-definitions/src/main/resources/transforms/: iso20022-transform.xml  swift-transform.xml
tests/fixtures/java-project/workflow-engine/: pom.xml
tests/fixtures/java-project/workflow-engine/src/main/java/com/nexus/platform/dsl/: DslParser.java  RuleEvaluator.java  WorkflowEngine.java
tests/fixtures/java-project/workflow-engine/src/main/resources/workflows/: account-onboarding.xml  fraud-detection.xml  payment-approval.xml
