<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexus.platform</groupId>
        <artifactId>nexus-payment-platform</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-workflow-engine</artifactId>
    <name>Nexus Workflow Engine</name>
    <description>NWDL parser, rule evaluator, and workflow execution engine</description>

    <dependencies>
        <dependency>
            <groupId>com.nexus.platform</groupId>
            <artifactId>nexus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
